
 .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30vh;
}

.search-bar {
    width: 80%; 
    margin: 20px auto;
}

.search-bar input[type="text"] {
    padding: 10px 30px; 
    font-size: 16px; 
    width: calc(100% - 40px); 
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.search-bar i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #555; 
}

.add-product {
    margin-bottom: 10px;
}

.pname{
    font-size: 20px;
    text-transform: uppercase;
}

.add-product,.buy{
    margin: 20px auto; 
    display: block;
    padding: 10px 30px; 
    font-size: 15px;  
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-gap: 50px; 
    justify-items: center;
    margin-top: 1.5%;
}

.product-item {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid #ccc;
    padding: 20px 40px 20px 40px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    border-radius: 10px;
}

.product-grid > * {
    margin-bottom: 10px;
}

.add-product{
    height: 40px;
    border: none;
    font-size: 15px;
    background-color: var(--primary-color);
}

.buy{
    height: 40px;
    border: none;
    font-size: 15px;
    background-color: var(--primary-color);
}


@media (min-width: 381px) and (max-width: 767px) {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        grid-gap: 40px; 
        justify-items: center;
        margin-top: 1.5%;
    }

    .product-grid > * {
        margin-bottom: 8px;
    }

    .product-item {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border: 1px solid #ccc;
        padding: 10px 30px 10px 30px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        border-radius: 10px;
    }
}


@media (max-width: 480px) {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        grid-gap: 40px; 
        justify-items: center;
        margin-top: 1.5%;
    }

    .search-bar {
        width: 80%; 
        margin: 20px auto;
    }
    
    .search-bar input[type="text"] {
        padding: 10px 28px; 
        font-size: 15px; 
        width: calc(100% - 40px); 
        border-radius: 10px;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
    }
    
    .search-bar i {
        position: absolute;
        /* left: 10px; */
        top: 50%;
        transform: translateY(-50%);
        color: #555; 
    }

    .add-product{
        height: 40px;
        border: none;
        font-size: 13px;
        margin-bottom: 30px;
        background-color: var(--primary-color);
    }
}